# задача 1. за день машина проезжает n километров, сколько дней нужно
# чтобы проехать маршрут длиной в m километров?
n = int(input("Введите сколько машина проезжает за день: "))
m = int(input("Введите сколько надо проехать: "))
# используется формула для округления в сторону целых чисел, для случая, когда m намного меньше n
result = (m+n-1) // n
print(result)
