# в некоторой школе решились отобрать 3 новых мат. кабинета и оборудовать кабинеты новыми партами
# за каждой партой может сидеть по 2 человека. известно количество учащихся
# какое минимальное количество парт требуется для приобретения?
n = int(input("введите количество учеников в первом классе "))
m = int(input("введите количество учеников во втором классе "))
e = int(input("введите количество учеников в третьем классе "))
result1 = n//2+n % 2  # если число четное, то n%2 == 0
result2 = m//2+m % 2  # если число нечетное, то m%2 == {остаток}
result3 = e//2+e % 2
# result 1-3 - есть количество парт для класса 1-3
print(f"минимальное количество парт = {result1+result2+result3}")
