"""
задача 3. вагоны в электричке пронумерованы натуральными числами
 начиная с первого. причем вагоны иногда нумеруются с головы, а иногда с хвоста
 Витя сел в i вагон и обнаружил, что его вагон имеет номер j, он хочет определить
 сколько вагонов в электричке
напишите программу, которая будет показывать количество вагонов,
или сообщать о том, что нам не хватает информации
"""
i = int(input("вагон, в котором сел человек: "))
j = int (input("вагон в котором оказался человек: "))
if i==j:
    print ("нужна доп инфа") # так как мы не знаем сколько еще вагонов впереди
else:
    print (f"всего вагонов - {i+j-1}")# - 1 для того, чтобы не посчитать один и тот же вагон 2 раза