"""
Петя, Катя и Сережа делают журавликов, вместе они сделали S журавликов
сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа
сделал одинаковое количество, а Катя в два раза больше чем Петя и Сережа вместе?
"""
S = int(input("Введите количество журавликов, которые сделали дети: "))
"""
зная соотношение сделанных журавликов, можно понять, что Катя делает 66,6%
всей работы, а Сережа и Петя на двоих 33,3%
"""
num1 = int(S*0.66+1) # добавляем единицу, тк округление идет в меньшую сторону, что нас не устраивает
num2 = int(S-num1)  # num2 - есть сумма сделанных журавликов Пети и Сережи
num3 = int(num2/2)
print(f"Катя сделала {num1} журавликов, Петя - {num3}, Сережа - {num3}")
