## напишите функцию которая принимает число и проверяет
## является ли оно простым
def func(n, div):
    if div == n//2+1:
        print("Это простое число")
    elif n%div==0:
        print("это число не является простым")
    else:
        func(n,div+1)
n = int(input("Введите число: "))
#func(n,2)
def func1(n):
    if n>2:
        if n%2 !=0:
            print("это простое число")
        else:
            print ("это число не является простым")
    elif n==2:
        print("это простое число")
func1(n)