"""
Дан список из целых чисел, напишите программу, которая
посчитает количество элементов списка больше предыдущего
"""
# list_1 = [i for i in range(10)]
list_1 = [1, 2, 1, 3, 4, 7, 1, 0, 1]
count = 0
for i in range(len(list_1)-1):
    if list_1[i] > list_1[i-1]:
        count += 1
print(count)
