#Дан список чисел, определите сколько в нем встречается различных чисел
my_list = (1,2,3,4,5,5,6)#задаем список
set_from_mylist = set(my_list)#переводим его в множество
print(len(set_from_mylist))# выводим длину множества - это и будет ответ
# так как множество не учитывает повторяющиеся элементы