"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий 
по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. 
Последняя строка содержит число X
*Пример:*
    5
    1 2 3 4 5
    6
    -> 5
"""
list_len = int(input("Введите длину списка: "))
list_1 = [i for i in range(1, list_len+1)]
print(list_1)
closest_num = int(input("Введите число, которое хотите найти: "))
min = (closest_num/ list_1[0])
for i in range(len(list_1)-1):
      count = (closest_num/ list_1[i])
      if count < min:
             min = count
print(list_1[i])
