"""
Дан список словарей. Напишите программу, которая вернет все уникальные
значения словарей
"""
list_1 = [{"v": "S001"},{"v": "S002"},{"vi": "S001"},{"vi": "S005"},{"vii": "S005"}, {"v": "S009",}]
unique_values = set()
for elements in list_1: #перебираем все элементы списка
    for value in elements.values(): # перебираем все значения словарей из списка
        unique_values.add(value) # добавляем их в множетсво - что и будет ответом
# так как множество содержит лишь уникальные элементы
print(unique_values)