"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток,
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""
n = int(input("Введите количество монет: "))
heads = int(input("Введите количество монет, лежащих решкой вверх: "))

tails = n - heads

min_flips = min(heads, tails)
##min - функция , которая показывает минимальное число из двух введенных

print("Минимальное количество монет, которые нужно перевернуть:", min_flips)